<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dcell</groupId>
    <artifactId>dcell</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>dcell(parent)</name>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git@github.com:seanp33/dcell.git</connection>
        <developerConnection>scm:git@github.com:seanp33/dcell.git</developerConnection>
        <url>scm:git@github.com:seanp33/dcell.git</url>
    </scm>
    <issueManagement>
        <system>gihub</system>
        <url>https://github.com/seanp33/dcell/issues</url>
    </issueManagement>
    <modules>
        <module>common</module>
        <module>store</module>
        <module>agent</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.5</junit.version>
        <thrift.version>0.9.1</thrift.version>
        <maven-sortpom-plugin.version>2.3.0</maven-sortpom-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${thrift.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.code.sortpom</groupId>
                    <artifactId>maven-sortpom-plugin</artifactId>
                    <version>${maven-sortpom-plugin.version}</version>
                    <configuration>
                        <predefinedSortOrder>custom_1</predefinedSortOrder>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <sortDependencies>scope,groupId,artifactId</sortDependencies>
                        <sortProperties>true</sortProperties>
                        <lineSeparator>\n</lineSeparator>
                        <keepBlankLines>true</keepBlankLines>
                        <expandEmptyElements>false</expandEmptyElements>
                        <nrOfIndentSpace>4</nrOfIndentSpace>
                        <verifyFail>Sort</verifyFail>
                        <createBackupFile>false</createBackupFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
